# CakeBoutique

./: CakeBoutique.sln  jewelry.sln
jewelry/: Program.cs  Startup.cs  appsettings.json  jewelry.csproj
jewelry/Controllers/: AboutUs.cs  AboutUsController.cs  AddressesController.cs  CarouselImagesController.cs  CartsController.cs  CategoriesController.cs  ContactUsController.cs  ContactViewModel.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductCartsController.cs  ProductsController.cs  UsersController.cs
jewelry/Data/: jewelryContext.cs
jewelry/Migrations/: 20210529150047_first.Designer.cs  20210529150047_first.cs  20210530203225_imagesNumber.Designer.cs  20210530203225_imagesNumber.cs  20210602095444_user.Designer.cs  20210602095444_user.cs  20210602102804_cart.Designer.cs  20210602102804_cart.cs  20210602122945_claims.Designer.cs  20210602122945_claims.cs  20210603105234_userdis.Designer.cs  20210603105234_userdis.cs  20210603110243_1231.Designer.cs  20210603110243_1231.cs  20210603110436_name12.Designer.cs  20210603110436_name12.cs  20210603110711_213123.Designer.cs  20210603110711_213123.cs  20210606165544_menType.Designer.cs  20210606165544_menType.cs  20210606171623_carousel-image.Designer.cs  20210606171623_carousel-image.cs  20210606171844_carousel.Designer.cs  20210606171844_carousel.cs  20210606172532_image211.Designer.cs  20210606172532_image211.cs  20210606173210_image21312.Designer.cs  20210606173210_image21312.cs  20210606191235_carousel2.Designer.cs  20210606191235_carousel2.cs  20210606201144_nullablePropImageProductid.Designer.cs  20210606201144_nullablePropImageProductid.cs  20210606202049_carimageId.Designer.cs  20210606202049_carimageId.cs  20210606204207_product.Designer.cs  20210606204207_product.cs  20210608185726_xx.Designer.cs  20210608185726_xx.cs  20210608191320_xx1.Designer.cs  20210608191320_xx1.cs  (+65 more)
jewelry/Models/: Address.cs  Carousel.cs  CarouselImage.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  Product.cs  ProductCart.cs  User.cs  WishList.cs
jewelry/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jewelry/ViewComponents/: ButtomLayoutViewComponent.cs  CarouselManagerViewComponent.cs  TopLayoutViewComponent.cs
jewelry/Views/AboutUs/: Index.cshtml
jewelry/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jewelry/Views/CarouselImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
jewelry/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
jewelry/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jewelry/Views/ContactUs/: Index.cshtml
jewelry/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  SearchClient.cshtml  SearchPage.cshtml  Statistics.cshtml  facebook.cshtml
jewelry/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jewelry/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDone.cshtml  OrderForm.cshtml
jewelry/Views/ProductCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jewelry/Views/Products/: CategoryPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProdcutPage.cshtml  ProductPage.cshtml  Search.cshtml  SearchProductClientFrame.cshtml  SearchProductsClient.cshtml  SearchProductsStaff.cshtml
jewelry/Views/Shared/: ClientLayout.cshtml  Error.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _LoginRegisterLayout.cshtml
jewelry/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
jewelry/wwwroot/css/: AboutUs.css  AdminLayout.css  ImageUploader.css  MainDesign.css  Us.css  _ClientLayout.css  buttomSection.css  cart.css  productPage.css  site.css  (+1 more)
(+218 files in other folders)
