<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AdminLayout.css" />
    <Content Remove="wwwroot\css\ImageUploader.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Design\" />
    <Folder Include="wwwroot\js\NewFolder\" />
    <Folder Include="wwwroot\lib\images\Categories\" />
    <Folder Include="wwwroot\lib\images\MainCarousel\" />
    <Folder Include="wwwroot\lib\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ImageUploader.css" />
    <None Include="wwwroot\css\AdminLayout.css" />
    <None Include="wwwroot\css\MainDesign.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.50813.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
